<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART HUMRUG</title>
    <link rel="stylesheet" href="style.css">     
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header>
        <input type ="checkbox" name ="" id ="chk1">
        <span class="logo"><a href="index.html"><img src="/images/logo-last.png"></a></span>
            <ul>
                <li><a href="exhibition.html">Үзэсгэлэн</a></li>
                <li><a href="artist.html">Уран бүтээлчид</a></li>
                <li><a href="media.html">Бүтээлүүд</a></li>
                <li class="nav-last"><a href="aboutus.html">Бидний тухай</a></li>
                <li>
                  <form class="search-box">
                    <button type ="submit"><i class="fa fa-search"></i></button>
                    <input type ="text" name ="search" id ="srch" placeholder="Search">
                </form>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                      
                </li>
            </ul>
                <label for="chk1" class="menu">
                    <i class="fa fa-bars"></i>
                </label>
    </header>
    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="images/big-21.png">
                <div class="content">
                    <div class="author">БЯМБА РЕНЧИНИЙ <b>БАЯРТ-ОД</b></div>
                    <div class="title-line"></div>
                    <div class="title">"ҮЛЭМЖИЙН ЧАНАР БА ОРЧЛОН"</div>
                    <div class="des">Бие даасан үзэсгэлэн<br>- 2024.<b>03.23</b> -</div>
                    <div class="buttons">
                        <button>ТАСАЛБАР АВАХ ></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/big-3.png">
                <div class="content">
                  <div class="author">БЯМБА РЕНЧИНИЙ <b>БАЯРТ-ОД</b></div>
                  <div class="title-line"></div>
                  <div class="title">"ҮЛЭМЖИЙН ЧАНАР БА ОРЧЛОН"</div>
                  <div class="des">Бие даасан үзэсгэлэн<br>- 2024.<b>03.23</b> -</div>
                  <div class="buttons">
                      <button>ТАСАЛБАР АВАХ ></button>
                  </div>
              </div>
            </div>
            <div class="item">
                <img src="images/big-4.png">
                <div class="content">
                  <div class="author">БЯМБА РЕНЧИНИЙ <b>БАЯРТ-ОД</b></div>
                  <div class="title-line"></div>
                  <div class="title">"ҮЛЭМЖИЙН ЧАНАР БА ОРЧЛОН"</div>
                  <div class="des">Бие даасан үзэсгэлэн<br>- 2024.<b>03.23</b> -</div>
                  <div class="buttons">
                      <button>ТАСАЛБАР АВАХ ></button>
                  </div>
              </div>
            </div>
            <div class="item">
                <img src="images/big-1.png">
                <div class="content">
                  <div class="author">БЯМБА РЕНЧИНИЙ <b>БАЯРТ-ОД</b></div>
                  <div class="title-line"></div>
                  <div class="title">"ҮЛЭМЖИЙН ЧАНАР БА ОРЧЛОН"</div>
                  <div class="des">Бие даасан үзэсгэлэн<br>- 2024.<b>03.23</b> -</div>
                  <div class="buttons">
                      <button>ТАСАЛБАР АВАХ ></button>
                  </div>
              </div>
            </div>
            <!-- next prev -->
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
        </div>

        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="images/image5.png">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/mini-2.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/mini-3.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/mini-4.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
    </div>

<section class="container">
            <article class="title-exhi" id="title">
                <h3>Үзэсгэлэн</h3>
                <a href="/sub-html/exhibition.html">Бүгдийг үзэх ></a>
            </article>
            <section class="uzesgelen">
                <!-- Swiper -->
  <div class="sswiper mysSwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" id="home-bg-1">

      </div>
      <div class="swiper-slide" id="home-bg-2">

      </div>
      <div class="swiper-slide" id="home-bg-3">

      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
            </section>
            <article class="title-artist" id="title">
                <h3>Artist</h3>
                <a href="/sub-html/artist.html">Бүгдийг үзэх ></a>
            </article>
            <section class="artist-slide">Artist</section>
            <article class="title-news" id="title">
                <h3>News</h3>
                <a href="/sub-html/news.html">Бүгдийг үзэх ></a>
            </article>
            <div id="news1">Content1</div>
            <div id="news2">Content2</div>
            <div id="news3">Content3</div>
            <section class="recommend">
                <img src="#">
                <article class="bichwer">recommend hseg</article>
            </section>
        </section>
        <footer class="footer">
            <div class="cont">
                <div class="row">
                    <div class="footer-col">
                        <h4><img src="/images/logo-white.png"></h4>
                        <ul>
                            <li><a href="/sub-html/exhibition.html">үзэсгэлэн</a></li>
                            <li><a href="/sub-html/artist.html">Уран бүтээлчид</a></li>
                            <li><a href="/sub-html/media.html">бүтээлүүд</a></li>
                            <li><a href="/sub-html/aboutus.html">Бидний тухай</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>location</h4>
                        <ul>
                            <li><address>Улаанбаатар 14240 СБД, 8-р хороо, Амарын гудамж, Тэнгэрлиг медиа групп <br>&#9742; 1111-2222</address></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>about us</h4>
                        <ul>
                            <li><a href="#">history</a></li>
                            <li><a href="#">Team members</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerend">
                <p>&copy; 2024 Logo gallery. Бүх эрх хуулиар хамгаалагдсан.</p>
            </div>
       </footer>
    <script src="app.js"></script>
</body>
</html>